html {
    max-width: 960px;
    margin: auto;
}

body {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    margin: 0 auto;
    background: url(image/ruby.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    display: grid;
    background-image: url(image/pacman-eating-dots.gif) ;
    background-repeat: no-repeat;
    margin-top: 0%;
    color: antiquewhite;
    background-color: black;
    text-align: center;
    grid-row: 1;
    grid-column: 1/13;
    box-shadow: -5px 11px 70px 88px rgba(0,0,0,0.8);
    -webkit-box-shadow: -5px 11px 70px 88px rgba(0,0,0,0.8);
    -moz-box-shadow: -5px 11px 70px 88px rgba(0,0,0,0.8);
}

header h1 {
    padding-left: 250px;
    padding-top: 5px;
    text-shadow: 2px 2px red;
    font-size: 60px;
}
.heart {
    display: grid;
    width: 150px;
    grid-row: 1;
    grid-column: 13/13;
    padding-top: 30px;
}

nav {
    display: block;
    grid-row: 2;
    grid-column: 1/13;
    text-align: center;
}
nav a {
    color: antiquewhite;
    text-shadow: 2px 2px red;
    text-decoration: none;
    padding-right: 50px;
    font-size: 30px;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

footer {
    display: grid;
    grid-row: 6;
    grid-column: 1/13;
    font-size: 20px;
    color: antiquewhite;
    text-shadow: 2px 2px red;
    text-align: center;
}

.pa {
    display: flex;
    flex-direction: column;
    flex-direction: row;
}